# pmv-ads-2024-1-e4-proj-dad-t2-sistema-financeiro

./: README.md
ApiGateway/: LocalHost.pfx  server.crt  server.key
ApiGateway/CategoriaMicroservice/CategoriaMicroservice/CategoriaMicroservice/: CategoriaMicroservice.csproj  CategoriaMicroservice.http  Program.cs  aspnetapp.pfx
ApiGateway/CategoriaMicroservice/CategoriaMicroservice/CategoriaMicroservice/Controllers/: CategoriaController.cs
ApiGateway/CategoriaMicroservice/CategoriaMicroservice/CategoriaMicroservice/Models/: Categoria.cs  CategoriaDataBaseSettings.cs  Despesa.cs
ApiGateway/CategoriaMicroservice/CategoriaMicroservice/CategoriaMicroservice/Properties/: launchSettings.json
ApiGateway/CategoriaMicroservice/CategoriaMicroservice/CategoriaMicroservice/Properties/PublishProfiles/: FolderProfile.pubxml
ApiGateway/CategoriaMicroservice/CategoriaMicroservice/CategoriaMicroservice/Services/: CategoriaService.cs
ApiGateway/UsuarioMicroservice/UsuarioMicroservice/UsuarioMicroservice/: BearerTokenHandler.cs  CustomJwtMiddleware.cs  Program.cs  UsuarioMicroservice.csproj  UsuarioMicroservice.http
ApiGateway/UsuarioMicroservice/UsuarioMicroservice/UsuarioMicroservice/Controllers/: UsuarioController.cs
ApiGateway/UsuarioMicroservice/UsuarioMicroservice/UsuarioMicroservice/Models/: Usuario.cs  UsuarioDataBaseSettings.cs
ApiGateway/UsuarioMicroservice/UsuarioMicroservice/UsuarioMicroservice/Properties/: launchSettings.json
ApiGateway/UsuarioMicroservice/UsuarioMicroservice/UsuarioMicroservice/Properties/PublishProfiles/: FolderProfile.pubxml
ApiGateway/UsuarioMicroservice/UsuarioMicroservice/UsuarioMicroservice/Services/: UsuarioService.cs
FrontEnd/: .gitignore  angular.json  package-lock.json  package.json
PucMobile/: App.js  app.json  package-lock.json  package.json
PucWeb/: README.md  angular.json  package-lock.json  package.json
Puc_Sistema_Financeiro/: .gitignore  Puc_Sistema_Financeiro.sln
Puc_Sistema_Financeiro/Puc_Sistema_Financeiro/: Program.cs  Puc_Sistema_Financeiro.csproj  Puc_Sistema_Financeiro.http  appsettings.json
Puc_Sistema_Financeiro/Puc_Sistema_Financeiro/Controllers/: CategoriaController.cs  DespesaController.cs  SistemaFinanceiroController.cs  UsuarioSistemaFinanceiroController.cs
Puc_Sistema_Financeiro/Puc_Sistema_Financeiro/Models/: Categoria.cs  CategoriaDataBaseSettings.cs  Despesa.cs  DespesaDataBaseSettings.cs  SistemaFinanceiro.cs  SistemaFinanceiroDataBaseSettings.cs  UsuarioSistemaFinanceiro.cs  UsuarioSistemaFinanceiroDataBaseSettings.cs
Puc_Sistema_Financeiro/Puc_Sistema_Financeiro/Properties/: launchSettings.json
Puc_Sistema_Financeiro/Puc_Sistema_Financeiro/Services/: CategoriaService.cs  DespesaService.cs  SistemaFinanceiroService.cs  UsuarioSistemaFinanceiroService.cs
TelaDespesaPuc/: README.md  angular.json  package-lock.json  package.json
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  (+9 more)
(+190 files in other folders)
