is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Puc_Sistema_Financeiro
build_property.RootNamespace = Puc_Sistema_Financeiro
build_property.ProjectDir = C:\Users\Samuel\Documents\pmv-ads-2024-1-e4-proj-dad-t2-sistema-financeiro\Puc_Sistema_Financeiro\Puc_Sistema_Financeiro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Samuel\Documents\pmv-ads-2024-1-e4-proj-dad-t2-sistema-financeiro\Puc_Sistema_Financeiro\Puc_Sistema_Financeiro
build_property._RazorSourceGeneratorDebug = 
